# Migration

./: pom.xml  project.imports  project.repositories
global/: WorkDefinitions.wid
src/main/resources/billcomorganizationunit/com/billcom/changeofferotn/: hyb2hyb.bpmn  hyb2post.bpmn  hyb2pre.bpmn  migrationOrderWorkflow.bpmn  post2hyb.bpmn  post2post.bpmn  post2pre.bpmn  pre2hyb.bpmn  pre2post.bpmn  pre2pre.bpmn  verifyGPAccelerationFeeAndEngagementStatus-taskform.form
