<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>billcomOrganizationUnit</groupId>
  <artifactId>com.Billcom.ChangeOfferOTN</artifactId>
  <version>1.3</version>
  <packaging>kjar</packaging>
  <name>NewChangeOfferOTN</name>
  <description></description>
  <dependencies>
    <dependency>
      <groupId>org.changeOffer.dataObj</groupId>
      <artifactId>migration</artifactId>
      <version>2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.billcom.ws</groupId>
      <artifactId>PBI_CMS_APC.client</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.billcom.ws</groupId>
      <artifactId>PBI_CMS.client</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>otn.ws</groupId>
      <artifactId>wsportal.client</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.otn.ws.client</groupId>
      <artifactId>bsBuyOption</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.billcom.ws.FaFClientAPc</groupId>
      <artifactId>FaFHandlingApc</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.otn.ws.client</groupId>
      <artifactId>INBuyOption</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.billcom</groupId>
      <artifactId>ChangeOfferWorkItemHandlers</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.billcom.ws.OMT</groupId>
      <artifactId>WsScala</artifactId>
      <version>1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://localhost:8282/jbpm-console/maven2/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.5.0.Final</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
