<configuration>
  <imports>
    <imports>
      <import>
        <type>java.lang.Number</type>
      </import>
      <import>
        <type>java.util.HashMap</type>
      </import>
      <import>
        <type>java.util.Map</type>
      </import>
      <import>
        <type>java.util.List</type>
      </import>
      <import>
        <type>java.lang.Integer</type>
      </import>
      <import>
        <type>java.lang.String</type>
      </import>
      <import>
        <type>java.lang.Boolean</type>
      </import>
      <import>
        <type>java.lang.Object</type>
      </import>
    </imports>
  </imports>
  <version>1.0</version>
</configuration>